[project]
watch=lcd.height, kb_press(key_rl), cur.x, cur.y, n, kb_release(n), lp_max_state, last_state, kb_release(last_state)
[file1]
line=69
cursor=1285
opened=yes
bookmarks=
breakpoints=
[file2]
line=0
cursor=0
opened=yes
bookmarks=
breakpoints=
[file3]
line=0
cursor=0
opened=yes
bookmarks=
breakpoints=
[file4]
line=427
cursor=14537
opened=active
bookmarks=
breakpoints=
[file5]
opened=yes
bookmarks=
[file6]
line=0
cursor=0
opened=yes
bookmarks=
breakpoints=
[file7]
line=0
cursor=0
opened=yes
bookmarks=
breakpoints=
[file8]
line=0
cursor=0
opened=yes
bookmarks=
breakpoints=
[file9]
line=0
cursor=0
opened=yes
bookmarks=
breakpoints=
[file10]
line=0
cursor=0
opened=yes
bookmarks=
breakpoints=
